{
  "name": "country-flag-emoji-polyfill",
  "version": "0.1.5",
  "description": "Add country flag emojis to Chromium-based browsers on Windows",
  "repository": "https://github.com/talkjs/country-flag-emoji-polyfill",
  "author": "Egbert Teeselink",
  "license": "MIT",
  "type": "module",
  "source": "src/index.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "make-font": "cd build && ./make-font.sh"
  },
  "devDependencies": {
    "microbundle": "^0.15.1"
  }
}
